.jumbotron {
  background-image:url('http://www.darrenhayesart.com/wp-content/uploads/2014/05/Black-Brick-Wall-Background.jpg');
  height: 800px;
}

.jumbotron .container {
  position: relative;
  top:100px;
}

.jumbotron h1 {
  color: #fff;
  font-size: 48px;  
  font-family: 'Shift', sans-serif;
  font-weight: bold;
}

.jumbotron p {
  font-size: 20px;
  color: #fff;
}

.section .row {
  
}

.section h3 {
  color: #fff;
  font-family: 'Shift', sans-serif;
  font-size: 18px;
  font-weight: bold;
}

.section .col-md-4 {
}

